{
    "name": "technologist",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/schwartzman/technologist.git"
    },
    "author": "Anthony Schwartzman",
    "license": "MIT",
    "homepage": "https://github.com/schwartzman/technologist#readme",
    "devDependencies": {
        "autoprefixer": "^8.6.3",
        "node-sass": "^4.9.0",
        "postcss-cli": "^5.0.1",
        "uglify-js": "^3.4.1"
    },
    "scripts": {
        "serve": "python reload.py",
        "watch:style": "watch 'npm run build:style' static/scss",
        "watch:script": "watch 'npm run build:script' static/js",
        "watch": "parallelshell 'npm run watch:style' 'npm run watch:script'",
        "build:style": "node-sass --output-style compressed --output static/dist/ static/scss/style.scss",
        "postbuild:style": "postcss static/dist/*.css --use autoprefixer --no-map --dir static/dist/",
        "build:script": "uglifyjs static/js/sites-interface.js --compress -o static/dist/sites-interface.min.js && uglifyjs static/js/tools-interface.js --compress -o static/dist/tools-interface.min.js",
        "build:bust": "git rev-parse HEAD | cut -c 1-8 > revision.txt",
        "build:py": "pip freeze > requirements.txt",
        "build": "npm run build:style && npm run build:script && npm run build:bust && npm run build:py",
        "deploy:lambda": "zappa update production",
        "deploy:s3": "aws s3 sync static s3://anthonyschwartzman.net-static/static --exclude scss/* --exclude js/*",
        "deploy": "npm run deploy:lambda && npm run deploy:s3",
        "ship": "npm run build && npm run deploy"
    }
}
